# droidkit-progress

./: settings.gradle
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
progress/src/main/java/com/droidkit/progress/: CircularView.java  IndeterminateView.java
progress/src/main/java/com/droidkit/progress/_internal/: MaterialInterpolator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/droidkit/progress/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
